<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>MSKCC CMO MetaDB Model</name>
  <description>MetaDB Model</description>
  <artifactId>model</artifactId>
  <parent>
    <groupId>org.mskcc.cmo.metadb</groupId>
    <artifactId>master</artifactId>
    <version>0.1.0</version>
  </parent>
  <dependencies>
    <!-- neo4j dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-neo4j</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-ogm</artifactId>
      <version>${neo4j-ogm.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-ogm-core</artifactId>
      <version>${neo4j-ogm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-ogm-bolt-driver</artifactId>
      <version>${neo4j-ogm.version}</version>
    </dependency>
    <!-- neo4j plugin for built-in uuid generation -->
    <dependency>
      <groupId>com.graphaware.neo4j</groupId>
      <artifactId>server-community</artifactId>
      <version>2.2.0.28</version>
    </dependency>
    <dependency>
      <groupId>com.graphaware.neo4j</groupId>
      <artifactId>uuid</artifactId>
      <version>2.2.6.35.7</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
