<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>SMILE Persistence</name>
  <description>SMILE Persistence Layer</description>
  <artifactId>persistence</artifactId>
  <parent>
    <groupId>org.mskcc.cmo.smile</groupId>
    <artifactId>master</artifactId>
    <version>0.1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.mskcc.cmo.smile</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- oracle jdbc driver -->
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>21.1.0.0</version>
    </dependency>
  </dependencies>
</project>
