# smile-server

./: .gitignore  CNAME  Dockerfile  README.md  docker-entrypoint.sh  jitpack.yml  pom.xml
model/: pom.xml
model/src/main/java/org/mskcc/smile/model/: DbGap.java  PatientAlias.java  RequestMetadata.java  RequestSample.java  SampleAlias.java  SampleMetadata.java  SmilePatient.java  SmileProject.java  SmileRequest.java  SmileSample.java  Status.java
persistence/: pom.xml
persistence/src/test/resources/data/incoming_requests/: mocked_request_mockdb.json
server/: pom.xml
server/src/main/java/org/mskcc/cmo/metadb/: MetadbApp.java
server/src/main/java/org/mskcc/smile/: SmileApp.java  SmileConfiguration.java
service/: pom.xml
service/src/main/java/org/mskcc/cmo/metadb/: MetadbApp.java
service/src/main/java/org/mskcc/smile/service/: AwsS3Service.java  CBioPortalMessageSchedulingService.java  ClinicalMessageHandlingService.java  CmoLabelGeneratorService.java  CohortCompleteService.java  CorrectCmoPatientHandlingService.java  CrdbMappingService.java  DbGapMessageHandlingService.java  DbGapService.java  PatientIdMappingService.java  RequestReplyHandlingService.java  ResearchMessageHandlingService.java  SmilePatientService.java  SmileRequestService.java  SmileSampleService.java  TempoEmbargoStatusScheduler.java  TempoMessageHandlingService.java  TempoService.java
service/src/test/java/org/mskcc/smile/service/: CorrectCmoPatientIdHandlerTest.java  CrdbMappingServiceTest.java  DbGapServiceTest.java  MockDataUtils.java  MockJsonTestData.java  PatientIdMappingServiceTest.java  PatientServiceTest.java  RequestDataFactoryUtilTest.java  RequestServiceTest.java  SampleDataFactoryUtilTest.java  SampleServiceTest.java  SmileTestApp.java  TempoServiceTest.java
service/src/test/resources/data/: mocked_request_data_details.txt
service/src/test/resources/data/dmp_clinical/: mocked_dmp_P0000001N01IM3.json  mocked_dmp_P0000001T01IM3.json  mocked_dmp_P0000002N01IM3.json  mocked_dmp_P0000002T01IM3.json  mocked_dmp_P0000222N01IM3.json  mocked_dmp_P0000222T01IM3.json  mocked_dmp_P0000333N01IM3.json  mocked_dmp_P0000333T01IM3.json  mocked_dmp_P0004000N01IM3.json  mocked_dmp_P0004000T01IM3.json  mocked_dmp_P0004444N01IM3.json  mocked_dmp_P0007111N01IM3.json  mocked_dmp_P0007111T01IM3.json  mocked_dmp_P0008999N01IM3.json  mocked_dmp_P0008999T01IM3.json  mocked_dmp_P6660000N01IM3.json  mocked_dmp_P7778999N01IM3.json  mocked_dmp_P7778999T01IM3.json  mocked_dmp_P8882444N01IM3.json  mocked_dmp_P8882444T01IM3.json  mocked_dmp_P9990000N01IM3.json  mocked_dmp_P9990000T01IM3.json  mocked_dmp_P9992811N01IM3.json  mocked_dmp_P9992811T01IM3.json  mocked_dmp_P9998808N01IM3.json  mocked_dmp_P9998808T01IM3.json  mocked_dmp_data_details.txt  mocked_dmp_patient_mappings.txt  mocked_dmp_sample_mappings.txt
service/src/test/resources/data/incoming_requests/: mocked_non_cmo_request_45102.json  mocked_request1_all_samples_missing_fastqs.json  mocked_request1_complete_tumor_normal.json  mocked_request1_complete_tumor_normal_updated_libraries.json  mocked_request1_sample_missing_fastqs.json  mocked_request1_updated_complete_tumor_normal.json  mocked_request1_updated_sample_complete_tumor_normal.json  mocked_request1a_sample_type_abbreviation.json  mocked_request1b_nucleic_acid_abbreviation.json  mocked_request1c_missing_all_samples.json  mocked_request1d_missing_few_samples.json  mocked_request1e_null_string_baitset.json  mocked_request2a_one_empty_sample_metadata.json  mocked_request2a_one_normal.json  mocked_request2b_missing_one_normal.json  mocked_request2c_shared_patient.json  mocked_request3_pooled_normals.json  mocked_request4_null_or_empty_values.json  mocked_request5_pt_multi_samples.json  mocked_request6_cmopt_after_swap.json  mocked_request6_cmopt_swap.json  mocked_request7_samples_missing_pids.json  mocked_request8_duplicate_cmo_labels.json  mocked_request9_duplicate_alt_ids.json
service/src/test/resources/data/lims_schema_update/: mocked_request_igo_to_universal_schema.json  mocked_request_new_igo_schema.json  mocked_request_universal_schema_igo_data_changes.json  mocked_request_universal_schema_mixed_data_changes.json  mocked_request_universal_schema_non_igo_data_changes.json
service/src/test/resources/data/other_mocked_data/: mocked_validated_request7_samples_missing_pids.json  outgoing_mocked_request1_updated_metadata.json  sample_metadata_update_inc_label_CMP789JRX001d.json  sample_metadata_update_no_label_CMP789JRX001d.json
service/src/test/resources/data/published_requests/: mocked_request_uuid_mappings.txt  mocked_sample_uuid_mappings.txt  outgoing_mocked_non_cmo_request_45102.json  outgoing_mocked_request1_complete_tumor_normal.json  outgoing_mocked_request1_null_values.json  outgoing_mocked_request1_updated_metadata.json  outgoing_mocked_request2a_one_normal.json  outgoing_mocked_request2b_all_pairs.json  outgoing_mocked_request2b_missing_one_normal.json  outgoing_mocked_request3_pooled_normals.json  outgoing_mocked_request4_null_or_empty_values.json  outgoing_mocked_request8_duplicate_cmo_labels.json  outgoing_mocked_request9_duplicate_alt_ids.json
service/src/test/resources/data/tempo/: bam_complete_MOCKREQUEST1_B_1.json  bam_complete_MOCKREQUEST1_B_2.json  bam_complete_MOCKREQUEST1_B_3.json  bam_complete_MOCKREQUEST1_B_3_pass.json  bam_complete_MOCKREQUEST1_B_4.json  cohort_complete_CCS_PPPQQQQ.json  cohort_complete_CCS_PPPQQQQ_2.json  cohort_complete_CCS_PPPQQQQ_updated.json  cohort_complete_CCS_PPPQQQQ_updated_samples_only.json  maf_complete_MOCKREQUEST1_B_1.json  maf_complete_MOCKREQUEST1_B_2.json  maf_complete_MOCKREQUEST1_B_3.json  maf_complete_MOCKREQUEST1_B_3_pass.json  maf_complete_MOCKREQUEST1_B_4.json  mocked_tempo_data_details.txt  qc_complete_MOCKREQUEST1_B_1.json  qc_complete_MOCKREQUEST1_B_2.json  qc_complete_MOCKREQUEST1_B_3.json  qc_complete_MOCKREQUEST1_B_4.json
web/: pom.xml
web/src/main/java/org/mskcc/cmo/metadb/: MetaDbRequestApplication.java
web/src/main/java/org/mskcc/smile/web/: CrosswalkController.java  RequestController.java  SampleController.java
(+263 files in other folders)
