<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>SMILE Web</name>
  <description>SMILE Web Layer</description>
  <artifactId>web</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.mskcc.cmo.smile</groupId>
    <artifactId>master</artifactId>
    <version>0.1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.mskcc.cmo.smile</groupId>
      <artifactId>service</artifactId>
      <version>${project.version}</version>
    </dependency>
   <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.6.0</version>
   </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
  <build>
  <resources>
      <resource>
        <directory>${project.basedir}/../src/main/resources</directory>
        <includes>
          <include>*.properties</include>
        </includes>
        <excludes>
          <exclude>*.properties.EXAMPLE</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
